//-1. आप की उम्र क्या है?


//-2. आप की जाति



A.  पुरुष



B.  महिला



C.  अन्य






//-3. आप कौन से देश में रहते हो?




कृपया चयन कीजिए
भारत
अल्बानिया

एलजीरिया

American Samoa
एंडोरा

अंगोला

Anguilla
अंटार्कटिका
अण्टीगुआ और बारबूडा

अर्जेंटीना

आर्मीनिया
Aruba
ऑस्ट्रेलिया

ऑस्ट्रिया

आज़रबाइजान

बहामा

बहरीन

बांग्लादेश

बारबाडोस

बेलोरूस

बेल्जियम

बेलीज़

बेनिन

Bermuda
भूटान

बोलीविया

बोस्निया और हर्जेगोविना

बोत्सवाना

Bouvet Island
ब्राज़िल

British Indian Ocean Territory
ब्रुनेई

बुल्गारिया

बुर्किना फासो

बुस्र्न्दी

कंबोडिया

कैमरून

कनाडा

Cape Verde
Cayman Islands
केन्द्रीय अफ़्रीकी गणराज्य

Chad
चिली

चीन

Christmas Island
Cocos (Keeling) Islands
कोलंबिया

कोमोरोस

कांगो

Cook Islands
कोस्टा रिका

क्रोएशिया

क्यूबा

साइप्रस

Czech Republic
डेनमार्क

ज़िबूटी

डोमिनिका

डोमिनिकन गणराज्य

East Timor
इक्वेडोर

मिस्र

अल साल्वाडोर

भूमध्यवर्ती गिनी

इरिट्रिया

एस्तोनिया

इथियोपिया

Falkland Islands (Malvinas)
Faroe Islands
फ़िजी

फिनलैंड

फ्रांस

France, Metropolitan
French Guiana
French Polynesia
French Southern Territories
गैबॉन

गाम्बिया

जॉर्जिया

जर्मनी

घाना

Gibraltar
Guernsey
Greece
Greenland
ग्रेनेडा

Guadeloupe
Guam
ग्वाटेमाला

गिनी

Guinea-Bissau
गुयाना

हैती

होंडुरस

हांगकांग
हंगरी

आइसलैंड

अफ़ग़ानिस्तान

इंडोनेशिया

ईरान

इराक

आयरलैंड

इजराइल

इटली

Jersey
जमैका

जापान

जॉर्डन

कजाखस्तान

केन्या

किरिबाती

कोरिया
कोसोवो

कुवैट

किर्गिज़स्तान

लाओस

लातविया

लेबनान

लिसोटो

लाइबेरिया

लीबिया

लिकटेंस्टाइन

लिथुआनिया

लक्समबर्ग

मेडागास्कर

मलावी

मलेशिया

मालदीव

माली

माल्टा
मार्शल द्वीपसमूह

मॉरिटानिया

मॉरीशस

मेक्सिको

माइक्रोनेशिया

मोलदोवा

मोनाको
मंगोलिया

मोंटेनेग्रो

मोरक्को

मोज़ाम्बिक

म्यांमार

नामिबिया

नाउरू

नेपाल

नीदरलैंड

न्यूज़ीलैंड

निकारागुआ

नाइजर

नाइजीरिया

नॉर्वे

ओमान

पाकिस्तान

पलाउ

फिलिस्तीन

पनामा

पापुआ न्यू गिनी

परागुआ

पेरू

फिलिपींस

पोलैंड

पुर्तगाल

कतर

रोमानिया

रूस

रवांडा

संत किट्ट्स और नेविस

सेंट लूसिया

संत विंसेंट अँड थे ग्रेनडीनेस

समोआ

सैन मारिनो

साओ टोमे और प्रिंसिपे

सऊदी अरब

सेनेगल

सर्बिया

सेशल्स

सेरा लिओन

सिंगापुर

स्लोवाकिया

स्लोवेनिया

सोलोमन इस्लैंडस

सोमालिया

दक्षिण अफ्रीका

दक्षिण सूडान

स्पेन

श्रीलंका

सूडान

सूरीनाम

स्वीडन

स्विट्ज़रलैंड

सीरिया

ताइवान

तजाकिस्तान

तंजानिया

थाईलैंड

चल देना
टोंगा

त्रिनिदाद और टोबैगो

ट्यूनीशिया

टर्की

तुर्कमेनिस्तान

तुवालू

युगांडा

यूक्रेन

संयुक्त अरब अमीरात (यूएई)

यूनाइटेड किंगडम (यूके)

युनाइटेड स्टेट्स ऑफ़ अमेरिका, (यूएसए)

उरुग्वे

उज़्बेकिस्तान

वानुअतु

वेटिकन सिटी (होली सी)

वेनेज़ुएला

वियतनाम

यमन
जाम्बिया
ज़िम्बाब्वे







//-4. आप किस राज्य या केंद्रशासित प्रदेश में रहते हैं?





कृपया चयन कीजिए
आंध्रप्रदेश

अरुणाचलप्रदेश

असम

बिहार

छत्तीसगढ

गोवा

गुजरात
हरियाणा

हिमाचलप्रदेश

झारखंड

कर्नाटक

केरल

मध्यप्रदेश

महाराष्ट्र

मणिपुर

मेघालय

मिजोरम

नगालैंड

ओडिशा

पंजाब

राजस्थान

सिक्किम

तमिलनाडु

तेलंगाना

त्रिपुरा

उत्तरप्रदेश

उत्तराखंड

पश्चिमबंगाल

अंडमान व निकोबार द्वीपसमूह

चंडीगढ़

दादरा और नगरहवेली और दमन और दीव

दिल्ली

जम्मू और कश्मीर

लद्दाख

लक्षद्वीप

पुदुचेरी








//-5. निम्नलिखित में से कौन सा कथन उस स्थान का सबसे अच्छा वर्णन करता है जहाँ आप अभी रहते हैं?



कृपया चयन कीजिए
बड़ा शहर
एक बड़े शहर के निकट शहर
छोटा शहर या टाउन
ग्रामीण या समुदाय
बताना नहीं चाहते 








//-6. आपकी उचचतम डिग्री या पढाई का स्तर क्या है?



कृपया चयन कीजिए
साक्षर नहीं है – (पढ़ा लिखा न हो)
व्यावसायिक तालीम
साक्षर लेकिन औपचारिक शिक्षा के बिना (वो शिक्षा जो बिना पढ़े ली हो)
प्राथमिक शिक्षा
उच्चविद्यालय
पूर्वस्नातक (अंडरग्रैज्युएट)
स्नातक और उससे ऊपर







//-7. कृपा आप बता सकते है की आप के वर्तमान व्यवसाय की स्थिति क्या है?



कृपया चयन कीजिए
रोजगार –वेतनदार
स्वनियोजित (खुद का बनाया हुआ रोजगार ) / स्वरोजगारी
बेरोजगार
सेवानिवृत्त (अस्थायी रूप से कम बांध कर देना)
विद्यार्थी 
अन्य निर्देष कीजिए







//-8. आपके के वर्तमान के व्यवसाय का प्रकार क्या है?



कृपया चयन कीजिए
प्रौद्योगिकी/आईटी
वित्त-आर्थिक/एकाउंट/बैंकिंग
स्वास्थ्यसेवा/चिकित्सा
शिक्षा
रियलएस्टेट
खुदरा-छूटक/ई-कॉमर्स
होस्पीटालिटी/पर्यटन
उत्पादनव्यवाहारिक
सरकारी/सार्वजनिकक्षेत्र
मीडिया/मनोरंजन
व्यवसायिकसेवाएं
गैर-लाभकारी/दान/चैरिटी
कृषि
खाद्यउत्पाद
परिवहन/रसद
एक से ज्यादातर
अन्य






//-9. आपकी वर्तमान वैवाहिक स्थिति क्या है?



कृपया चयन कीजिए
शादीसुदा
तलाकसुदा
अविवाहित
त्यक्ता/अलग रहते हैं
विधवा/विधुर






//-10. आपके कितने बच्चे है?



कृपया चयन कीजिए
कोई नही
1
2
3
4
5 से ज्यादा
बताना नहीं चाहते






//-11. आपके अलावा घर में कितने सदस्य रहते है? ( कोई भी साथी, बच्चा, परिवार, रिश्तेदार , रूम का साथी ,... जो एक ही छत के निचे रहते हो और एक रसोई में खाते हो सभी की गिनती कीजिए )




कृपया चयन कीजिए
0
1
2
3
4
5
6 या 6 से ज्यादा






//-12. आप कितने समय से काम कर रहे है?



कृपया चयन कीजिए
6 महीने से कम
6 महीने से 1 साल
1 साल - 5 साल
5 साल -10 साल
10 साल से ज्यादा






//-13. आप के वर्तमान कार्य का प्रकार क्या है?



A.  पूरा समय



B.  आधा समय





//-14. आपको कितनी बार भुगतान मिलता है?



कृपया चयन कीजिए
हररोज
साप्ताहिक
15 दिन में एक बार
महीने में एक बार
3 महीने में एक बार
साल में एक बार







//-15. आपकी महीने की औसत आय क्या है? (आपकी सिर्फ अपनी आय लिखे घर की आय नही )



कृपया चयन कीजिए
10000 रुपये से कम
11,000 - 20,000 INR
21,000 - 30,000 INR
31,000 - 40,000 INR
41,000 - 50,000 INR
51,000 - 60,000 INR
61,000 - 70,000 INR
71,000 - 80,000 INR
81,000 - 90,000 INR
91,000 - 100,000 INR
100000 रुपये से अधिक 






//-16. क्या आपके पास आय का कोई दूसरा माध्यम है?



कृपया चयन कीजिए
हाँ, निवेश या किराये की संपत्ति के माध्यम से
कभी-कभी, फ्रीलांस या पार्ट टाइम जॉब के माध्यम से
हाँ, किसी साइड बिजनेस या ऑनलाइन उद्यम के माध्यम से
हाँ, पार्ट टाइम नौकरी के माध्यम से
हाँ, सवारी -शेयरिंग, फूड डिलीवरी, या कार्य सेवाओं जैसे GIG-आधारित प्लेटफ़ॉर्म के माध्यम से।
अन्य
नहीं, मेरे पास आय का कोई दूसरा माध्यम नहीं है
बताना नहीं चाहते






//-17. क्या आपके घर में सिर्फ आप ही कमानेवाले सदस्य हो?



कृपया चयन कीजिए
हा
नही
बताना नहीं चाहते












मूल्यांकन – सर्वेयर अब आपसे आपके जीवन में अपनाये जाने वाली विभिन्न  बचत करने के तरीके के बारे में पूछेगा।


सही  मूल्यांकन  प्राप्त  करने  के  लिए  कृपया  सभी  प्रश्नों  का  उत्तर  ईमानदारी  से  दें।

The assessment will now ask you about different saving habits you follow in your life. Please respond to all questions and answer honestly in order to get an accurate assessment.



//-18. पिछले 12 महीनों में आप कितनी बार अपनी आय का कुछ हिस्सा बचा पाते हो?



हर रोज



साप्ताहिक



महीने में एक बार



साल में दो बार



साल में एक बार



कोई बचत नहीं कर पा  रहे है






//-19. पिछले 12 महीनों में आप अपनी कुल आय का कितना हिस्सा बचा पाए?



मेरी आय के आधे से बहुत ज्यादा



मेरी आय के आधे से थोडा ज्यादा



मेरी आय का आधा



मेरी आय के आधे से थोडा कम



मेरी आय के आधे से बहुत कम



बिलकुल बचत नहीं कर पा रहे है






//-20. निम्नलिखित में से कौन सा कथन पिछले 12 महीनों में आपके कुलखर्च की तुलना में आपकी कुल बचत का सबसे अच्छा तरीका वर्णन करता है?



बचत ख़र्च करने से बहुत ज़्यादा था



खर्च करने की तुलना में बचत थोड़ी अधिक थी



बचत लगभग खर्च के बराबर थी



खर्च की तुलना में बचत थोड़ी कम थी



खर्च की तुलना में बचत बहुत कम थी



बिलकुल भी बचत नहीं होती











मूल्यांकन- सर्वेयर अब आपसे आपके जीवन में अपनाई जाने वाली विभिन्न खर्च करने के तरीके के बारे में पूछेगा।


सही मूल्यांकन प्राप्त करने के लिए कृपया सभी प्रश्नों का उत्तर ईमानदारी से दें।

The assessment will now ask you about different Spending habits you follow in your life. Please respond to all questions and answer honestly in order to get an accurate assessment.



//-21. निम्नलिखितमें से कौन सा कथन पिछले 12 महीनों में आप की कुल आय की तुलना में आपके कुल खर्च का सबसे अच्छा वर्णन करता है ?



खर्च आय से बहुत कम था



खर्च आय से थोडा कम था



खर्च आय के बराबर था



खर्च आय से थोडा अधिक था



खर्च आय से बहुत अधिक था






//-22. निम्नलिखितमें से कौन सा कथन सबसे अच्छा वर्णन करता है कि आप पिछले 12  महीनों में अपने बिलों  (किराया , उपयोगिताएँ , शिक्षा, आदि) का भुगतान कैसे कर पाए? (यदि आप अपने परिवार के साथ रहते हैं, तो कृपया अपने घर के लिए उपयुक्त सही कथन चुनें)



बिलों का भुगतान समय पर किया



ज्यादा से ज्यादा सभी बिलों का भुगतान समय पर किया



कुछ बिलों का भुगतान समय पर किया



थोड़े कम बिलों का भुगतान समय पर किया



शायद ही कोई बिल समय पर चुकाया होगा






//-23. निम्नलिखित में से कौन सा कथन आवश्यक वस्तुओं: उदाहरण के लिए भोजन, किराने का सामान, शिक्षा, चिकित्सा आदि और  गैर-आवश्यक वस्तुओं: उदाहरणके लिए, मनोरंजन, विलासिता की वस्तुएं आदि खरीदने में आपके खर्च के नमूने का सबसे अच्छा वर्णन करता है



आवश्यक वस्तुओं पर खर्च गैर-आवश्यक वस्तुओं की तुलना में बहुत अधिक है



आवश्यकवस्तुओं पर खर्च गैर-आवश्यकवस्तुओं की तुलना में थोडा अधिक है



आवश्यक वस्तुओ पर खर्च गैर-आवश्यक वस्तुओं के बराबर है



आवश्यक वस्तुओ पर खर्च गैर-आवश्यक वस्तुओ की तुलना में थोडा कम है



आवश्यकवस्तुओं पर खर्च गैर-आवश्यकवस्तुओं की तुलना में बहुत कम है











मूल्यांकन - सर्वेयर अब आपसे आपके जीवन में अपनाई जाने वाली विभिन्न उधार लेने के तरीके के बारे में पूछेगा।


सही मूल्यांकन प्राप्त करने के लिए कृपया सभी प्रश्नों का उत्तर ईमानदारी से दें।

The assessment will now ask you about different Borrowing habits you follow in your life Please respond to all questions and answer honestly in order to get an accurate assessment.



//-24. औपचारिक आर्थिक (किसी व्यवसाय में पैसे निवेश करना) संस्थान से ऋण लेना आप के लिए कितना आसान या कठिन है?



बहुत आसान



थोडा आसान



नाही आसान और नाही कठिन



थोडा कठिन 



बहुत कठिन






//-25. पिछले 12 महीनों में आपको कितनी बार किसी आर्थिक (किसी व्यवसाय में पैसे निवेश करना) संस्थान या परिवार से पैसा उधार लेना पड़ा?



एक वर्ष में एक बार



6 महीने में एक बार



3 महीने में एक बार



हर महीने



कभी नही






//-26. पिछले 12 महीनोंमें उधार ली गई राशि को ध्यान में रखते हुए, आप कितनी बार ईएमआई चुका पाए हैं?



सभी ईएमआई समय पर चुकाया 



ज्यादा से ज्यादा ईएमआई का भुगतान समय पर किया



कुछ ईएमआई का भुगतान समय पर किया



शायद ही कोई ईएमआई समय पर चुकाया



कभीई एमआई चुकानी नहीं पड़ी क्योंकि मैंने कभी पैसे उधार नहीं लिए











मूल्यांकन – सर्वेयर अब आपसे आपके जीवन में अपनाई जाने वाली विभिन्न लचीलेपन(पलटाव) के तरीके के बारे में पूछेगा।


सही मूल्यांकन प्राप्त करने के लिए कृपया सभी प्रश्नों का उत्तर ईमानदारी से दें।

The assessment will now ask you about different Resilience habits you follow in your life Please respond to all questions and answer honestly in order to get an accurate assessment.



//-27. यदि आपकी नोकरी छुट जाती है तो आप अपने बचाए हुए पैसों से कितने दिनों तक गुजारा कर सकते हैं?



एक साल से ज्यादा



6 महीने – 1 साल



2 – 6 महीने



एक महिना



एक सप्ताह से कम






//-28. किसी आपात कालीन स्थिति में धन जुटाना आपके लिए कितना आसान या कठिन होगा?



बहुत आसान



थोडा आसान



कुछ आसान



थोडा कठिन



बहुत कठिन






//-29. आपने पिछले 12 महीनों में बीमा या दीर्घकालिक बचत योजनाओं में कैसे निवेश किया है (सभी प्रकार के बीमा जैसे – स्वास्थ्य और गैर-स्वास्थ्य/ जीवन और गैर-जीवन)?



साल में 1 बार



6 महीने में एक बार



3 महीने में 1 बार



हर महीने



कभी नही











मूल्यांकन – सर्वेयर अब आपसे आपके जीवन में अपनाई जाने वाली विभिन्न योजना करने के बारे में पूछेगा।


सही मूल्यांकन प्राप्त करने के लिए कृपया सभी प्रश्नों का उत्तर ईमानदारी से दें।

The assessment will now ask you about different Planning habits you follow in your life Please respond to all questions and answer honestly in order to get an accurate assessment.



//-30. निम्नलिखित में से कोन सा कथन बजट–योजना निर्धारण के प्रति आपके वर्तमान दृष्टिकोण का सबसे अच्छा वर्णन करता है?



मेरे पास एक औपचारिक बजट  का डोक्युमेंट है जो पहले से बनाया हुआ जैसे की  स्प्रेडशीट, पुस्तक या ऑनलाइन टूल ... जो मेरे होने वाले (जो पहले से खर्च किया गया हो ) खर्चों और प्रत्येक सप्ताह या महीने में निर्धारित की जाने वाली राशि की गणना करता है।



मेरे दिमाग में एक बजट फिट है मुझे  कोई दस्तावेज़ी करण या स्प्रेडशीट की जरुरत नहीं है  लेकिन फिर भी मैं अपने आय और खर्च का हिसाब रखता हूँ



मेरे दिमाग में एक बजट फिट है लेकिन अपने सभी आय और खर्चों पर ध्यान नहीं रखता, केवल मुख्य खर्चों पर नज़र रखता हूं



मैं बिल्कुल भी बजट बना कर काम नहीं करता और जिस समय जितना खर्च करना पड़े उतना ही खर्च करता हूं






//-31. निम्नलिखितमें से कौन सा कथन आपके वित्त के संबंध में आप का सबसे अच्छा वर्णन करता है?



मैं अपने आर्थिक (किसी व्यवसाय में पैसे निवेश करना) भविष्यके लिए ठोश रूप से योजना बना रहा हूं



मैं मुख्य रूप से अपने आय पर ध्यान केंद्रित कर रहा हूं और मैंने अपने भविष्य के आय की योजना बनाने की दिशा में ठोश कदम उठाना शुरू कर दिया है



मैं अपने आर्थिक (किसी व्यवसाय में पैसे निवेश करना) भविष्य की योजना के बारे में सोचना शुरू कर रहा हूं लेकिन अभी तक इस दिशा में ठोश कदम नहीं उठाए हैं



मैं आज मुख्य रूप से अपने आय पर ध्यान केंद्रित कर रहा हूं और मैंने अपने आर्थिक (किसी व्यवसाय में पैसे निवेश करना) भविष्य की योजना के बारे में ज्यादा नहीं सोचा है



मैंने अपने आर्थिक (किसी व्यवसाय में पैसे निवेश करना) भविष्य की योजना पर कोई विचार नहीं किया है






//-32. पिछले 12 महीनों में आपने छोटी बचत के लिए (एफडी, आरडी, म्यूचुअल फंड, स्टॉक आदि) प्राप्त करने के लिए कितनी बार निवेश किया है



बहुत बार



अक्सर



कभी कभी



अक्सर नही



कभी नही











मूल्यांकन – सर्वेयर अब आपसे आपके जीवन में अपनाई जाने वाली विभिन्न निर्णय लेने के तरीके के बारे में पूछेगा।


सही मूल्यांकन प्राप्त करने के लिए कृपया सभी प्रश्नों का उत्तर ईमानदारी से दें।

The assessment will now ask you about different Decision making habits you follow in your life Please respond to all questions and answer honestly in order to get an accurate assessment.



//-33. कोन सा कथन आपकी आर्थिक (किसी व्यवसाय में पैसे निवेश करना) निर्णय लेने की क्षमता का सबसे अच्छा वर्णन करता है?



मैं दूसरों से सलाह नहीं लेता, मैं तुरंत निर्णय लेने में पूरी तरह से खुद पर भरोषा रखता हूं



मैं दूसरों से सलाह नहीं लेता, मैं निर्णय लेने के लिए पूरी तरह से खुद पर भरोषा रखता हूं लेकिन मैं कुछ शोध करने/इसके बारे में सोचने/दूसरे क्या कर रहे हैं इसकी जाँच करने के लिए अपने निर्णयों में देरी करता हूं



मैं अपने आर्थिक (किसी व्यवसाय में पैसे निवेश करना) निर्णय लेता हूं, लेकिन दूसरों से सलाह कर के



मुझे मार्गदर्शन के लिए हमेशा दूसरों से सलाह लेने की आवश्यकता होती है



मैं आर्थिक (किसी व्यवसाय में पैसे निवेश करना) निर्णय नहीं लेता (कोई और निर्णय लेता है)






//-34. किसी उपकरण (म्यूचुअल फंड/एफडी/आरडी) में निवेश करने का निर्णय ले ते समय, कौन सा कथन आपका सबसे अच्छा वर्णन करेगा?



मैं इन उपकरणों से पूरी तरह परिचित हूं और सभी निर्णय स्वतंत्र रूप से लेता हूं



मैं इन उपकरणों में निवेश के संबंध में कोई भी निर्णय लेने से पहले एक आर्थिक (किसी व्यवसाय में पैसे निवेश करना) विशेषज्ञ से सलाह करता हूं



मैं इन उपकरणों में निवेश के संबंध में मित्रों और परिवार के सलाह से निर्णय लेता हूं



मैं ये निर्णय नहीं लेता. मैं अपने लिए ये निर्णय लेने के लिए आर्थिक (किसी व्यवसाय में पैसे निवेश करना) विशेषज्ञों पर निर्भर रहता हूं



मैं ये निर्णय नहीं लेता. मैं अपने लिए ये निर्णय लेने के लिए दोस्तों और परिवार पर भरोसा करता हूं






//-35. किसी संपति जैसे की घर/भूमि में निवेश करने का निर्णय लेते समय, कौन सा कथन आप का सबसे अच्छा वर्णन करेगा?



मैं इन मूल्यवान संपति से पूरी तरह परिचित हूं और सभी निर्णय स्वतंत्र रूप से लेता हूं



मैं इस मूल्यवान संपतियों में निवेश के संबंध में कोई भी निर्णय लेने से पहले एक आर्थिक (किसी व्यवसाय में पैसे निवेश करना) विशेषज्ञ से सलाह करता हूं



मैं इस मूल्यवान संपतियों में निवेश के संबंधमें मित्रों और परिवार के सलाह से निर्णय लेता हूं



मैं ये निर्णय नहीं लेता. मैं अपने लिए ये निर्णय लेने के लिए आर्थिक (किसी व्यवसाय में पैसे निवेश करना) विशेषज्ञों पर निर्भर रहता हूं



मैं ये निर्णय नहीं लेता. मैं अपने लिए ये निर्णय लेने के लिए दोस्तों और परिवार पर निर्भर रहता हूं





आपने ईमेल के माध्यम से वित्तीय स्वास्थ्य स्कोर की विस्तृत रिपोर्ट प्राप्त करना चुना है। क्या आप हमसे आगे संचार प्राप्त करने में रुचि रखेंगे?

Yes
No



आपका वित्तीय स्वास्थ्य स्कोर शीघ्र ही स्क्रीन पर प्रदर्शित होगा। अपना ईमेल पता प्रदान करके, आप अपने समग्र वित्तीय स्वास्थ्य स्कोर का मूल्यांकन प्राप्त कर सकते हैं।:*



Yes
No